<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcyan"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.lomba.quizku.MainActivity"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/logoquiz4" />

    <EditText
        android:id="@+id/editNisn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="75dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Masukkan NISN"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/editNisn"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Masukkan Namamu"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/pklh"
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btncus3"
        android:text="PKLH"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/metik"
        android:layout_width="133dp"
        android:layout_height="186dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/btncus"
        android:text="Metik"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bindo"
        android:layout_width="133dp"
        android:layout_height="186dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/btncus2"
        android:text="B.Indo"
        android:textColor="#fff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ipa"
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/btncus4"
        android:text="Ipa"
        android:textColor="#fff"
        android:textSize="25dp" />


</RelativeLayout>
